<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
         h2{
            color: red;
            text-align: center;
            font-weight: 2000;
        }
        
        .icang{
            color: seagreen;
            text-align: center;
            font-weight: initial; font-weight: 900;
        }
        #buku{
            color: orange;
            text-align: center;
            font-weight: 900;
            font-style: italic;
        }
        body{
            color: saddlebrown;
            text-align: right;
            font-weight: 900;
        }
    </style>

</head>
<body>
    <h2> Tuju Dosa Besar</h2>
    <h2 class="icang"> Meliodas </h2>
    <h2 class="icang" id="buku"> Escanor </h2>
</body>
</html>