<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN MARGIN</title>
    <style>
        div{
            /* display: inline-block; */
        }
        .margin{
            width: 200px;
            background-color: aqua;
            /* margin-top: 30px; */
            /* margin-left: 50px; */
            margin-bottom: 30px;
            /* margin-right: -100px; */
            /* margin-block-end: 20px; */
            /* display: none; */
            /* margin-block-start: 30px; */
            /* margin-inline-start: -10px; */
            /* margin-inline-end: 30px; */
        }
        .margindua{
            width: 200px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti eveniet suscipit culpa delectus, exercitationem omnis, doloribus animi, vel cupiditate adipisci alias voluptates ducimus earum est facere nobis optio repellendus?</div><div class="margindua">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim non accusantium eligendi quisquam rem, quibusdam laudantium architecto deserunt. Laborum mollitia inventore,</div>
</body>
</html>