<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Padding</title>
    <style>
        body{
            margin: 0;
        }
        /* .kotak{
            display: flex;
            border: 10px solid tan;
            width: 500px;
            box-sizing: border-box;
            border-radius: 10%;
        }
        div{
            margin: auto;
            box-sizing: border-box;
        } */
        .satu{
            width: 400px;
            height: 300px;
            background-color: rosybrown;
            /* padding: 50px; */
            /* border-radius: 10%; */
            /* box-sizing: border-box; */
            text-indent: -999mm;
        }
        .dua{
            /* border: 20px double red; */
            /* border-radius: 10%; */
            /* padding: 50px ; */
            width: 400px;
            height: 300px;
            background-color: gold;
            /* position: relative; */
            /* position: fixed; */
            /* bottom: 50px; */
            /* margin-bottom: 50px; */
            text-indent: -999mm;
        }
        .tiga{
            width: 400px;
            background-color: blue;
            text-indent: -999mm;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="satu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium error sapiente beatae adipisci hic quibusdam tenetur voluptate, asperiores quae, laborum nobis reiciendis, tempora voluptatibus eligendi commodi fuga. Nobis, quis adipisci!</div>
        <div class="dua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, distinctio atque ab reprehenderit quaerat officia repellat autem maiores aut? Quia in voluptatibus numquam! Aperiam, corrupti. Harum ipsam molestiae ducimus recusandae?</div>
        <div class="tiga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate consectetur vero obcaecati rerum quidem. Reiciendis similique ab eos, sunt officia nostrum molestiae quidem rem voluptate, enim aliquam quaerat necessitatibus!</div>
    </div>
</body>
</html>