<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
    .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background:white;
    border-top: 50px solid #fbb605;
    border-right: 50px solid #4285f4;
    border-bottom: 50px solid #34a853;
    border-left: 50px solid #ea4335;
    }
    .logo::before{
    content: '';
    position: absolute;
    top: -146px;
    left: 80px;
    border-top: 100px solid transparent;
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
    border-bottom: 100px solid white;
    }
    .logo::after{
    content: '';
    position: absolute;
    top: 36%;
    left: 50%;
    width: 80px;
    height: 50px;
    background: 65px #4285f4;
    }
    </style>
</head>
<body>
    <div class="logo" ></div>
</body>
</html> 