<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Border</title>
    <style>
        div{
            display: inline-block;
        }
        .box{
            height: 200px;
            width: 400px;
            background-color: #ff0000;
            margin-top: 20px;
            position: absolute;
            left: 190px;
            top: 50px;
            overflow: hidden;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: #3db932;
            position: relative;
            top: 90px;
            right: -100px;
            transform: rotate(45deg);
            margin-top: 10px;
            
        }
        .segitiga{
            height: 0%;
            width: 0%;
            margin-left:30% ;
            border-top: 100px solid red;
            border-bottom: 100px solid blue;
            border-left: 100px solid green;
            border-right: 100px solid yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
        </div>
        </div>
    <div class="segitiga"></div>
</body>
</html>