<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan3_2</title>
    <style>
        .kotakbulat{
            display: block;
            background-color: blue;
            height: 120px;
            width: 120px;
        }
            .kotakbulat:hover{
            display: block;
            background-color: blue;
            height: 120px;
            width: 120px;
            border-radius: 75%;
            }
        /* .kotak{
            display: block;
            background-color: blue;
            height: 120px;
            width: 120px;
        } */
        /* .lingkaran{
           display: block;
           background-color: black;
           height: 120px;
           width: 120px;
           border-radius: 50%; 
        }
        .persegi_panjang{
            display: block;
            background-color: chocolate;
            height: 60px;
            width: 120px;
        }
        .oval{
            display: block;
/            background-color: black;
            height: 60px;
            width: 120px;
            border-radius: 75%; 
        } */
        
    </style>
</head>
<body>
    <div class="kotakbulat">husni</div>
    <div class="kotak"></div>
    <br>
    <div class="lingkaran"></div>
    <br>
    <div class="persegi_panjang"></div>
    <br>
    <div class="oval"></div>
</body>
</html>